uniform float3 iResolution;
uniform float  iTime;

const float radius = 2.6;
const int   AA     = 2;

float3x3 rot(float a) {
    return float3x3(
        cos(a),            sin(a * 0.5) * sin(a),        sin(a) * cos(a * 0.5),
        0.0,               cos(a * 0.5),                -sin(a * 0.5),
       -sin(a),            sin(a * 0.5) * cos(a),        cos(a * 0.5) * cos(a)
    );
}

float smin(float a, float b, float k) {
    float h = clamp(0.5 + 0.5 * (b - a) / k, 0.0, 1.0);
    return mix(b, a, h) - k * h * (1.0 - h);
}

float SDF(float3 p) {
    float3 p1 = p;
    p1.zyx += sin(p.xzy * 4.0) / 0.9;
    return -smin(length(p1) - radius, radius - length(p), 0.4);
}

float3 shadeColor(float3 p, float3x3 invRot) {
    float2 e = float2(0.0005, -0.0005);
    float3 normal = invRot * normalize(
        e.xyy * SDF(p + e.xyy) +
        e.yyx * SDF(p + e.yyx) +
        e.yxy * SDF(p + e.yxy) +
        e.xxx * SDF(p + e.xxx)
    );
    float3 next = 1.0 - (normal * 0.5 + 0.5);
    next = float3(dot(next, float3(1.0)) / 3.0);
    return 1.025 - next * next;
}

float4 render(float2 fragCoord, float3x3 globalRot, float3x3 globalInvRot) {
    float2 uv = (fragCoord * 2.0 - iResolution.xy) / min(iResolution.x, iResolution.y);

    float3 ro = globalRot * float3(0.0, 0.0, -12.0);
    float3 rd = globalRot * normalize(float3(uv, 3.0));

    float3 p   = float3(0.0);
    float  d   = 1.0;
    float  t   = 0.0;
    float  god = 0.0;

    for (int i = 0; i < 256; i++) {
        if (d <= 0.005 || t >= 20.0) {
            break;
        }
        p = ro + rd * t;
        d = SDF(p) / 5.0;

        float fog = length(p) > radius
            ? smoothstep(0.0, 0.5, SDF(normalize(p) * radius))
            : 1.0;
        god += (0.4 / (1.0 + dot(p, p) * 10.0)) * fog;

        t += d;
    }

    float3 col = float3(0.05);
    if (t < 20.0) {
        col = shadeColor(p, globalInvRot) * 0.1;
    }
    col += god;

    return float4(col, 1.0);
}

half4 main(float2 fragCoord) {
    float3x3 globalRot    = rot(iTime);
    float3x3 globalInvRot = transpose(rot(iTime));

    float4 acc = float4(0.0);
    for (int mx = 0; mx < AA; mx++) {
        for (int my = 0; my < AA; my++) {
            float2 offset = float2(float(mx), float(my)) / float(AA) - 0.5;
            acc += render(fragCoord + offset, globalRot, globalInvRot);
        }
    }
    acc /= float(AA * AA);

    return half4(acc);
}
